{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm install && chmod +x ./node_modules/.bin/vite && npm run build",
  "framework": "vite",
  "devCommand": "vite --port 5173",
  "functions": {
    "api/cron/sunday-sermon.js": { "maxDuration": 300 },
    "api/cron/poll-transcriptions.js": { "maxDuration": 60 },
    "api/test-sermon.js": { "maxDuration": 300 }
  },
  "crons": [
    { "path": "/api/cron/sunday-sermon", "schedule": "5 2 17 7 *" },
    { "path": "/api/cron/poll-transcriptions", "schedule": "* * * * *" }
  ]
}